server.port=8080
spring.application.name=alnitak-java
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
server.undertow.no-request-timeout=10s
logging.level.root=info
logging.level.sql4j=debug
logging.level.com.ztingfg=debug
logging.level.java.sql=debug
logging.pattern.console=%clr(%d{yyyy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr([%8.15t]){cyan} %clr(%-30.30logger{0}){blue} %mdc{traceId:-} %clr(:){red} %clr(%m){faint}%n
mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.type-aliases-package=com.ztingfg.entities
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/alnitak?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=420021
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.maximum-pool-size=90
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.pool-name=alnitak-video-pool
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
account.app.salt=b0e5e3eff19bbc6189b9a71c53d3a545
jwe.secret=ce7cd35d0800258b
spring.mail.host=smtp.qq.com
spring.mail.username=ztingfg@foxmail.com
spring.mail.password=xzhrhagibjgndiab
spring.mail.default-encoding=UTF-8
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
local.upload.path=${user.dir}/upload/
local.upload.url=http://localhost:8080/upload/
