# alnitak-api-java

./: .gitignore  README.md  pom.xml
alnitak-java-comment/: pom.xml
alnitak-java-comment/src/main/java/com/ztinfg/: Consts.java
alnitak-java-comment/src/main/java/com/ztinfg/utils/: JweUtil.java  StringUtil.java  VideoUtil.java
alnitak-java-comment/src/test/java/com/ztinfg/utils/: VideoUtilTest.java
alnitak-java-generator/: pom.xml
alnitak-java-generator/src/main/java/com/ztinfg/: Main.java
alnitak-java-server/: pom.xml
alnitak-java-server/src/main/java/com/ztingfg/: Application.java
alnitak-java-server/src/main/java/com/ztingfg/bo/: CarouselResp.java  FollowCount.java  Following.java  MenuTree.java  SessionInfo.java  TokenInfo.java  UserInfo.java
alnitak-java-server/src/main/java/com/ztingfg/bo/article/: ArticleInfo.java  ArticleTitle.java
alnitak-java-server/src/main/java/com/ztingfg/bo/review/: ArticleReview.java  VideoReview.java
alnitak-java-server/src/main/java/com/ztingfg/bo/video/: UploadVideoResult.java  VideoDesc.java  VideoInfo.java  VideoResource.java  VideoResult.java  VideoReview.java  VideoTitle.java
alnitak-java-server/src/main/java/com/ztingfg/comment/: BizStatus.java  GenericResult.java  RequestContext.java
alnitak-java-server/src/main/java/com/ztingfg/comment/exception/: BusinessException.java  ExceptionAdvice.java  JacksonParseException.java
alnitak-java-server/src/main/java/com/ztingfg/comment/utils/: JsonUtil.java
alnitak-java-server/src/main/java/com/ztingfg/configuration/: AlnitakWebConfiguration.java  MetaDateTimeHandler.java  MybatisConfiguration.java
alnitak-java-server/src/main/java/com/ztingfg/controllers/: ApiController.java  ArticleController.java  CarouselController.java  MenuController.java  MsgAnnounceController.java  PartitionController.java  RelationController.java  ResourceController.java  ReviewController.java  RoleController.java  SessionController.java  UploadController.java  UserController.java  VideoController.java
alnitak-java-server/src/main/java/com/ztingfg/cqrs/cmd/: RoleHomeUpdate.java  RoleMenuUpdate.java  VideoUpdate.java
alnitak-java-server/src/main/java/com/ztingfg/entities/: Api.java  Article.java  Carousel.java  CasbinRule.java  CollectArticle.java  CollectVideo.java  Collections.java  Comment.java  Danmaku.java  History.java  LikeArticle.java  LikeVideo.java  Menu.java  MsgAnnounce.java  MsgAt.java  MsgLike.java  MsgReply.java  MsgWhisper.java  Operate.java  Partition.java  Relation.java  Resource.java  Review.java  Role.java  RoleMenu.java  User.java  Video.java  VideoIndexFile.java
alnitak-java-server/src/main/java/com/ztingfg/enums/: FilePathEnum.java  ResourceTypeEnum.java  ReviewStatusEnum.java
alnitak-java-server/src/main/java/com/ztingfg/helpers/: Applications.java
alnitak-java-server/src/main/java/com/ztingfg/interceptors/: AuthingInterceptor.java  TraceInterceptor.java
alnitak-java-server/src/main/java/com/ztingfg/mappers/: ApiMapper.java  ArticleMapper.java  CarouselMapper.java  CasbinRuleMapper.java  CollectArticleMapper.java  CollectVideoMapper.java  CollectionsMapper.java  CommentMapper.java  DanmakuMapper.java  HistoryMapper.java  LikeArticleMapper.java  LikeVideoMapper.java  MenuMapper.java  MsgAnnounceMapper.java  MsgAtMapper.java  MsgLikeMapper.java  MsgReplyMapper.java  MsgWhisperMapper.java  OperateMapper.java  PartitionMapper.java  RelationMapper.java  ResourceMapper.java  ReviewMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  VideoIndexFileMapper.java  VideoMapper.java
alnitak-java-server/src/main/java/com/ztingfg/pagination/: Pagination.java  PaginationResult.java
alnitak-java-server/src/main/java/com/ztingfg/services/: ApiService.java  ApiServiceImp.java  ArticleService.java  ArticleServiceImp.java  CarouselService.java  CarouselServiceImp.java  CasbinRuleServiceImp.java  CollectArticleServiceImp.java  CollectVideoServiceImp.java  CollectionServiceImp.java  CommentServiceImp.java  DanmakuServiceImp.java  HistoryServiceImp.java  LikeArticleServiceImp.java  LikeVideoServiceImp.java  MenuService.java  MenuServiceImp.java  MsgAnnounceService.java  MsgAnnounceServiceImp.java  MsgAtServiceImp.java  MsgLikeServiceImp.java  MsgReplyServiceImp.java  MsgWhisperServiceImp.java  OperateServiceImp.java  PartitionService.java  RelationService.java  RelationServiceImp.java  ResourceService.java  ResourceServiceImp.java  ReviewService.java  ReviewServiceImp.java  RoleMenuService.java  RoleMenuServiceImp.java  RoleService.java  RoleServiceImp.java  SendMailService.java  SendService.java  SessionService.java  TokenService.java  UploadService.java  (+4 more)
alnitak-java-server/src/main/java/com/ztingfg/vo/: FollowRequest.java  PartitionRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SearchVideoRequest.java  SendCodeRequest.java  SessionEmailRequest.java  SessionRequest.java  UserRole.java  VideoRequest.java  VideoUpdateRequest.java
alnitak-java-server/src/main/resources/: application-dev.properties
alnitak-java-server/src/main/resources/mappers/: ApiMapper.xml  ArticleMapper.xml  CarouselMapper.xml  CasbinRuleMapper.xml  CollectArticleMapper.xml  CollectVideoMapper.xml  CollectionsMapper.xml  CommentMapper.xml  DanmakuMapper.xml  HistoryMapper.xml  LikeArticleMapper.xml  LikeVideoMapper.xml  MenuMapper.xml  MsgAnnounceMapper.xml  MsgAtMapper.xml  MsgLikeMapper.xml  MsgReplyMapper.xml  MsgWhisperMapper.xml  OperateMapper.xml  PartitionMapper.xml  RelationMapper.xml  ResourceMapper.xml  ReviewMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  VideoIndexFileMapper.xml  VideoMapper.xml
alnitak-java-server/src/test/java/com/ztingfg/: Test_1.java
alnitak-java-server/src/test/java/com/ztingfg/controllers/: VideoControllerTest.java
alnitak-java-server/src/test/java/com/ztingfg/services/: UserServiceTest.java
